==========
Objective: Write the code to delete rows from a table
==========

[[
Which SQL-92 command is used to remove rows from a table <code>customer</code>?
]]
1: <code>DROP customer WHEN</code>...
*2: <code>DELETE FROM customer WHERE</code>...
3: <code>REMOVE FROM customer WHERE</code>...
4: <code>UPDATE customer REMOVE WHEN</code>...
